def summa(a, b):
    return a + b

def minus(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Ошибка: деление на ноль"
    return a / b

def power(a, b):
    return a ** b   # a в степени b

def percent(a, b):
    return a * b / 100   # b процентов от a


print("Калькулятор")
print("+  сложение")
print("-  вычитание")
print("*  умножение")
print("/  деление")
print("^  степень (a^n)")
print("%  процент (b% от a)")

a = float(input("Введите первое число: "))
op = input("Введите операцию: ")
b = float(input("Введите второе число: "))

if op == "+":
    result = summa(a, b)
elif op == "-":
    result = minus(a, b)
elif op == "*":
    result = multiply(a, b)
elif op == "/":
    result = divide(a, b)
elif op == "^":
    result = power(a, b)
elif op == "%":
    result = percent(a, b)
else:
    result = "Неизвестная операция"

print("Результат:", result)
