'''card_number = input().strip()

if len(card_number) == 16 and card_number.isdigit():
    masked = "*" * 12 + card_number[-4:]
    print(masked)
else:
    print("Invalid card number")'''

'''words = ["banana", "apple", "cherry", "grape"] 
letter = "a"
result = []
for word in words:
    if word.count(letter) >=2:
        result.append (word)
if result:
    print(result)
else:
    print("No words found") '''

'''words = ["apple", "banana", "cherry", "blueberry"]

longest_word = words[0]  

for word in words:
    current_word = word[:]  
    
    if len(current_word) > len(longest_word):
        longest_word = current_word

print("The longest word is", longest_word + ".")'''


'''sentence = "python is a great programming language"
words = sentence.split()
if len(words) < 2:
    print("Too short to modify")
else:
    
    for i in range(len(words)):
        if i % 2 == 0:  
            words[i] = words[i].capitalize()
    
    modified_sentence = " ".join(words)
    print(f'"{modified_sentence}"')'''

numbers = [1, 2, 2, 3, 4, 4, 5]

unique_list = []

for num in numbers:
    if num not in unique_list:
        unique_list.append(num)

print(unique_list)




'''card_number = input().strip()

if len(card_number) == 16 and card_number.isdigit():
    masked = "*" * 12 + card_number[-4:]
    print(masked)
else:
    print("Invalid card number")'''

'''words = ["banana", "apple", "cherry", "grape"] 
letter = "a"
result = []
for word in words:
    if word.count(letter) >=2:
        result.append (word)
if result:
    print(result)
else:
    print("No words found") '''

'''words = ["apple", "banana", "cherry", "blueberry"]

longest_word = words[0]  

for word in words:
    current_word = word[:]  
    
    if len(current_word) > len(longest_word):
        longest_word = current_word

print("The longest word is", longest_word + ".")'''


'''sentence = "python is a great programming language"
words = sentence.split()
if len(words) < 2:
    print("Too short to modify")
else:
    
    for i in range(len(words)):
        if i % 2 == 0:  
            words[i] = words[i].capitalize()
    
    modified_sentence = " ".join(words)
    print(f'"{modified_sentence}"')'''

numbers = [1, 2, 2, 3, 4, 4, 5]

unique_list = []

for num in numbers:
    if num not in unique_list:
        unique_list.append(num)

print(unique_list)




